<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\ResultsScreen.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\ResultsScreen.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\QuizLogic\QuizEngine.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\MainGame.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\QuizLogic\Category.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="198" Column="56" />
      <File FileName="Assets\Scripts\Mics\Advertisement\AdvertisementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mics\Advertisement\AdvertisementHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizLogic\AnswerCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizLogic\CellButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuizLogic\QuizBoard.cs" Line="47" Column="78" />
      <File FileName="Assets\Scripts\Mics\StatsTracker.cs" Line="1" Column="1" />
      <File FileName="d:\JezzBall\Unity 4.3\Assets\EasyTouch\Plugins\EasyTouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\JezzBall\Unity 4.3\Assets\Scripts\Mics\StatsTracker.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\QuizLogic\Category.cs" line="63" offsetX="588" offsetY="1054" expression="root" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>